# NUnit.AssertExpressions

./: .gitignore  LICENSE.txt  readme.md
src/Knyaz.NUnit.AssertExpressions/: AssertObjectExtension.cs  Knyaz.NUnit.AssertExpressions.csproj
