<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Authors>Konstantin Petukhov</Authors>
        <Company>Knyaz</Company>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/RusKnyaz/NUnit.AssertExpressions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RusKnyaz/NUnit.AssertExpressions</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Description>NUNit extension for the objects verification.</Description>
        <PackageTags>nunit test testing assert</PackageTags>
        <Copyright>Konstantin Petukhov, 2020</Copyright>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="[3.0.0,4.0.0)" />
  </ItemGroup>

    <Target Name="GetVersion" Label="Saves generated assembly version to the version.text file">
        <WriteLinesToFile File="version.txt" Lines="$(Version)" Overwrite="true" Encoding="ASCII" />
    </Target>
    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>

</Project>
